# UnityMultiPluginLinker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/norahai/unitymultipluginlinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norahai/unitymultipluginlinker/: CustomMainActivity.java
app/src/main/res/layout/: activity_custom_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/norahai/unitymultipluginlinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
